.taskpanel {
    margin: 1rem 0;
    padding: 0;
    display: grid;
    grid-template-columns: 10rem 1fr 10rem;
    grid-template-rows: 3rem 1fr;

    &__status {
        grid-area: 1 e("/") 1;
        display: flex;
        align-items: center;
        justify-content: center;

        &.FERDIG {
            background-color: @navGronnLighten20;
        }

        &.FEILET {
            background-color: @redErrorLighten20;
        }
    }

    &__rekjør {
        grid-area: 2 e("/") 1;
    }

    &__innhold {
        grid-area: 1 e("/") 2 e("/") 3 e("/") 2;
        padding: 1rem;
        border-left: 1px solid @navGra20;
        border-right: 1px solid @navGra20;
        width: 100%;
    }

    &__metadata {
        padding: 1rem;
    }
}