.services {
    display: flex;
    flex-wrap: wrap;

    &__service {
        text-align: center;
        margin-right: 10rem;

        & .typo-systemtittel {
            padding-top: 1rem;
        }
    }
}